{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "pwsh build.ps1 ${fileBasename}",
            "type": "shell",
            "group": "build"
        }
    ]
}